{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Misan_Diana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Misan_Diana_Lab8Context-9ff04e7b-07af-46ab-a7dc-dfa12e6a73bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}